# i3 config file (v4)

#----------------------- Common variables --------------------------------------

set $HOME               /home/xavier666

set $DISPLAY_DEV_1      HDMI-1
set $DISPLAY_DEV_2      eDP-1
set $DISPLAY_MODE       2

set $BOR_WIDTH          2
set $BOR_SCRATCH        10
set $GAP_INNER          15
set $GAP_TOP            21
set $GAP_BTM            00
set $GAP_NULL           00

# Colors
set $CL_PRI             #4963F8
set $CL_SCR             #011627
set $CL_BLK             #282828

set $CL_TXT             #FFFFFF
set $CL_URG             #900000

# Mod buttons
set $mod                Mod4

#----------------------- i3 configuration --------------------------------------

font                    pango:Iosevka Bold 9
focus_follows_mouse     no
default_border pixel 	$BOR_WIDTH

# no title for windows AND a tiny border pixel
for_window [class="^.*"] border pixel $BOR_WIDTH

#----------------------- binding workspace to display --------------------------

workspace "1"           output $DISPLAY_DEV_1
workspace "2"           output $DISPLAY_DEV_1
workspace "3"           output $DISPLAY_DEV_1
workspace "4"           output $DISPLAY_DEV_1

workspace "5"           output $DISPLAY_DEV_2
workspace "6"           output $DISPLAY_DEV_2
workspace "7"           output $DISPLAY_DEV_2
workspace "8"           output $DISPLAY_DEV_2

#----------------------- window gaps ------------------------------------------

# creating gaps between the windows
gaps inner              $GAP_INNER
gaps outer              0
gaps horizontal         0
gaps vertical           0
gaps top                $GAP_TOP
gaps bottom             $GAP_BTM
gaps right              0
gaps left               0

# worspace-specific gap 
workspace "5"           gaps top    $GAP_NULL
workspace "6"           gaps top    $GAP_NULL
workspace "7"           gaps top    $GAP_NULL
workspace "8"           gaps top    $GAP_NULL

#----------------------- window decoration -------------------------------------

## coloring of the borders of the individual windows
# class                 border  backgr. text    indicator child_border
client.focused          $CL_PRI $CL_PRI $CL_TXT $CL_PRI   $CL_PRI
client.focused_inactive $CL_SCR $CL_BLK $CL_PRI $CL_SCR   $CL_SCR
client.unfocused        $CL_SCR $CL_BLK $CL_TXT $CL_SCR   $CL_SCR
client.urgent           $CL_PRI $CL_URG $CL_TXT $CL_PRI   $CL_PRI
client.placeholder      $CL_BLK $CL_SCR $CL_TXT $CL_SCR   $CL_SCR
client.background       $CL_BLK

#----------------------- autostart with i3 -------------------------------------

exec_always     --no-startup-id $HOME/.config/xrandr/config $DISPLAY_MODE
exec_always     --no-startup-id $HOME/.config/sxhkd/launch.sh
exec_always     --no-startup-id $HOME/.config/dunst/launch.sh
exec_always     --no-startup-id $HOME/.config/polybar/launch.sh
exec_always     --no-startup-id $HOME/.config/picom/launch.sh
exec_always     --no-startup-id nitrogen --restore

#----------------------- force floating ----------------------------------------

for_window[title="Steam - News"] floating enable
for_window[title="Friends List"] floating enable
for_window[title="Kazam"] floating enable
for_window[title="Settings"] floating enable

#----------------------- binding applications to workspace ---------------------

assign [class="yakyak"]                 "8"
assign [class="Slack"]                  "8"
assign [class="zoom"]                   "8"
assign [class="TeamViewer"]             "7"
assign [class="Steam"]                  "7"

#-------------------------------------------------------------------------------
