#----- setting new prefix

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#----- tmux settings
set -g mouse on
set -g default-terminal "screen-256color"
source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
set-option -g default-terminal screen-256color

#----- reloading configuration file

#unbind r
bind r source-file ~/.tmux.conf

#----- splitting new panes

unbind '"'
unbind %
unbind q
bind | split-window -h
bind - split-window -v
bind q kill-pane

#----- navigating panes

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#----- adjusting panes

unbind u
unbind i
unbind o
unbind p

bind -n C-Left  resize-pane -L 2
bind -n C-Down  resize-pane -D 2
bind -n C-Up    resize-pane -U 2
bind -n C-Right resize-pane -R 2

# maximize window
# minimize window

#----- create/destroy/navigate window

unbind c
unbind x
bind c new-window
bind w kill-window

unbind n
unbind p
bind n next-window
bind p previous-window
bind C-a last-window

#----- detach
bind C-d detach-client

# mod + [ - scrolling mode
