[size]
    bar_height      = 22
    bar_width       = 50%
    bar_radius      = 0
    bar_border_size = 2
    bar_offset_x    = 25%
    line_size       = 0
    label_padding   = 1
    module_gaps     = 1

[style]
    bar_font_style  = "Fantasque Sans Mono:size=13:style=Bold;2"
    bar_icon_style  = "Font Awesome 5 Free:style=Solid:size=11;2"
    floating_status = true

    bar_color       = #1b2b34
    theme_color     = #4963F8
    module_color    = #33AB9F
    font_color      = #FFFFFF

[variables]
    cpu_temp        = /home/xavier666/Documents/scripts_dir/polybar/get_cpu_temp
    get_battery     = /home/xavier666/Documents/scripts_dir/polybar/get_battery
    bluetooth_status= /home/xavier666/Documents/scripts_dir/polybar/get_bluetooth
    DISPLAY_DEV_1   = HDMI-1
    DISPLAY_DEV_2   = eDP-1
    bar1_pos_bottom = false
    bar0_pos_bottom = false
    bar1_display    = ${variables.DISPLAY_DEV_1}
    bar0_display    = ${variables.DISPLAY_DEV_2}
    int_eth         = eth0
    int_wlan        = wlan0

[colors]
    background      = ${style.bar_color} 
    background-alt  = ${style.theme_color}
    background-icon = ${style.module_color}
    foreground      = ${style.font_color} 
    foreground-alt  = ${style.theme_color}
    primary         = #FFB52A
    secondary       = #E60053
    alert           = #E50045

[bar/bar0]
    ;modules-center  = only_date only_time
    modules-right   = battery_charge cpu memory temperature pulseaudio battery
    modules-left    = i3 bspwm

    monitor         = ${env:MONITOR:${variables.bar0_display}}
    width           = ${size.bar_width}
    height          = ${size.bar_height}
    radius          = ${size.bar_radius}
    fixed-center    = true
    bottom          = ${variables.bar0_pos_bottom}
    offset-x        = ${size.bar_offset_x}

    background      = ${colors.background}
    foreground      = ${colors.foreground}

    ;line-size       = ${size.line_size}

    border-size     = ${size.bar_border_size}
    border-color    = ${style.theme_color}
    
    padding-left    = 0
    padding-right   = 1

    font-0          = ${style.bar_font_style}
    font-1          = ${style.bar_icon_style}
    
    override-redirect = ${style.floating_status} 
    ;wm-restack      = i3
    module-margin   = ${size.module_gaps}

[bar/bar1]
    modules-center   = only_date only_time
    modules-right    = wlan_down wlan_up wlan 
    modules-left     = i3 bspwm
    
    monitor         = ${env:MONITOR:${variables.bar1_display}}
    width           = ${size.bar_width}
    height          = ${size.bar_height}
    radius          = ${size.bar_radius}
    fixed-center    = true
    bottom          = ${variables.bar1_pos_bottom}
    offset-x        = ${size.bar_offset_x}

    background      = ${colors.background}
    foreground      = ${colors.foreground}

    ;line-size       = ${size.line_size}
    ;line-color      = #f00

    border-size     = ${size.bar_border_size}
    border-color    = ${style.theme_color}

    padding-left    = 0
    padding-right   = 1

    ;module-margin-left  = 1
    ;module-margin-right = 1

    font-0          = ${style.bar_font_style}
    font-1          = ${style.bar_icon_style}

    tray-position   = right
    tray-padding    = 0

    cursor-click    = pointer
    cursor-scroll   = ns-resize
    
    override-redirect = ${style.floating_status} 
    ;wm-restack      = i3
    module-margin   = ${size.module_gaps}

[module/bspwm]
    type = internal/bspwm

    label-focused = %name%
    label-focused-background = ${colors.background-alt}
    label-focused-underline= ${colors.primary}
    label-focused-padding = 2
    
    label-occupied = %name%
    label-occupied-padding = 2
    
    label-urgent = %name%!
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 2
    
    label-empty = %name%
    label-empty-foreground = ${colors.foreground-alt}
    label-empty-padding = 2
    
    ; Separator in between workspaces
    ; label-separator = |

[module/i3]
    type = internal/i3
    format = <label-state> <label-mode>
    index-sort = true
    wrapping-scroll = false

    ; Only show workspaces on the same output as the bar
    pin-workspaces = true

    label-mode-foreground    = #000
    label-mode-background    = ${colors.primary}
    label-mode-padding       = ${size.label_padding}

    ; focused = Active workspace on focused monitor
    label-focused            = %index%
    label-focused-background = ${colors.background-alt}
    label-focused-underline  = ${colors.primary}
    label-focused-padding    = ${size.label_padding}

    ; unfocused = Inactive workspace on any monitor
    label-unfocused          = %index%
    label-unfocused-padding  = ${size.label_padding}

    ; visible = Active workspace on unfocused monitor
    label-visible            = %index%
    label-visible-background = ${self.label-focused-background}
    label-visible-underline  = ${self.label-focused-underline}
    label-visible-padding    = ${size.label_padding}

    ; urgent = Workspace with urgency hint set
    label-urgent             = %index%
    label-urgent-background  = ${colors.alert}
    label-urgent-padding     = ${size.label_padding}

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = ${colors.background-alt}
    label = %percentage:3:3%%

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = ${colors.background-alt}
    label = %percentage_used:3:3%%

[module/temperature]
    type = custom/script
    exec = ${variables.cpu_temp}
    tail = true
    interval = 5
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    label = %output:2:2%°C

[module/bt_status]
    type = custom/script
    exec = ${variables.bluetooth_status}
    tail = true
    interval = 5
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    label = %output:2:2%

[module/wlan]
    type = internal/network
    interface = ${variables.int_wlan}
    interval = 3.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    ;format-connected = <ramp-signal> <label-connected>
    format-connected = <ramp-signal>
    format-connected-underline = ${colors.background-alt}
    label-connected = %essid%

    format-disconnected = "  "
    format-disconnected-foreground = ${colors.foreground-alt}

    ramp-signal-0 = ▄
    ramp-signal-1 = ▅
    ramp-signal-2 = ▆
    ramp-signal-3 = ▇
    ramp-signal-4 = █

    ramp-signal-foreground = ${colors.foreground-alt}

[module/wlan_up]
    type = internal/network
    interface = ${variables.int_wlan}
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %upspeed:8:8%

[module/wlan_down]
    type = internal/network
    interface = ${variables.int_wlan}
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %downspeed:8:8%
    label-background = ${colors.background-icon}

[module/eth]
    type = internal/network
    interface = ${variables.int_eth}
    interval = 5.0

    format-connected-underline = #55aa55
    format-connected-prefix = ""
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = " "

    format-disconnected-prefix = " "
    format-disconnected-prefix-foreground = ${colors.foreground-alt}
    label-disconnected = " "

[module/eth_up]
    type = internal/network
    interface = ${variables.int_eth}
    interval = 1.0

    format-connected-underline = ${colors.background-alt}
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %upspeed:8:8%

[module/eth_down]
    type = internal/network
    interface = ${variables.int_eth}
    interval = 1.0

    format-connected-underline = ${colors.background-alt}
    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %downspeed:8:8%

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = AC0
    full-at = 98

    format-charging = <animation-charging> <label-charging>
    format-charging-underline = ${style.theme_color}
    ;format-charging-prefix = " "
    format-charging-prefix = ""
    format-charging-prefix-foreground = ${colors.foreground-alt}

    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    ;format-discharging-prefix = " "
    format-discharging-prefix = ""
    format-discharging-prefix-foreground = ${colors.foreground-alt}

    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.foreground-alt}
    format-full-underline = ${self.format-charging-underline}

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.foreground-alt}

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.foreground-alt}
    animation-charging-framerate = 500

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.foreground-alt}
    animation-discharging-framerate = 500

[module/battery_charge]
    type = custom/script
    exec = ${variables.get_battery}
    interval = 60

[module/only_date]
    type = internal/date
    interval = 60

    ;date = "%A %d %B"
    date = "%d %b"

    ;format-prefix = " " 
    format-prefix-foreground = ${colors.foreground-alt}
    ;label = %date:20:20%
    label = %date%
    ;label-background = ${colors.foreground-alt}

[module/only_time]
    type = internal/date
    interval = 1

    time = %I:%M %p
    
    ;format-prefix =  ""
    format-prefix-foreground = ${colors.foreground-alt}
    format-underline = ${colors.background-alt}
    ;label = %time:8:8%
    label = %time%
    ;label-background = ${colors.foreground-alt}

[module/pulseaudio]
    type = internal/pulseaudio

    label-volume = %percentage:3:3%%
    format-volume =  <label-volume>
    format-underline = ${colors.background-alt}
    label-volume-foreground = ${root.foreground}

    format-volume-foreground = ${colors.foreground-alt}
    format-volume-underline = ${colors.background-alt}

    label-muted = " "
    label-muted-foreground = ${colors.foreground-alt}

[module/backlight]
    type = internal/backlight

    card = intel_backlight

    enable-scroll = true

    format = <label>
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}

    label = %percentage:3:3%%
