;------------------------------------------------------------------------------
;----- VARIABLES
;------------------------------------------------------------------------------

[size]
    bar_height      = 20
    bar_radius      = 0
    bar_border_size = 2
    bar_gap_top     = 7
    label_padding   = 1
    module_gaps     = 1

[style]
    bar_font_style  = "Iosevka:size=8:style=Bold;2"
    bar_icon_style  = "Font Awesome 5 Free:size=9:style=Solid;2"
    floating_status = true

    bar_color       = #191C25
    bar_border_color= #17917A
    theme_color     = #17917A
    font_color      = #FFFFFF

[variables]
    get_battery     = /home/xavier666/Documents/scripts_dir/polybar/get_battery
    bluetooth_status= /home/xavier666/Documents/scripts_dir/polybar/get_bluetooth
    DISPLAY_DEV_1   = HDMI-1
    DISPLAY_DEV_2   = eDP-1
    int_eth         = eth0
    int_wlan        = wlan0

[bar_specific]
    bar0_pos_bottom = false
    bar1_pos_bottom = false
    bar2_pos_bottom = false

    bar0_display    = ${variables.DISPLAY_DEV_1}
    bar1_display    = ${variables.DISPLAY_DEV_1}
    bar2_display    = ${variables.DISPLAY_DEV_1}
    
    bar0_width      = 26.0%
    bar0_offset_x   = 73.5%
    bar1_width      = 10.0%
    bar1_offset_x   = 45.0%
    bar2_width      = 8.0%
    bar2_offset_x   = 0.5%

    wm_restack_val  = i3

[colors]
    background      = ${style.bar_color} 
    background-alt  = ${style.theme_color}
    foreground      = ${style.font_color} 
    foreground-alt  = ${style.theme_color}
    primary         = #FFB52A
    secondary       = #E60053
    alert           = #E50045

;------------------------------------------------------------------------------
;----- BARS 
;------------------------------------------------------------------------------

[bar/bar0]
    modules-right   = wlan_down wlan_up battery_charge cpu temperature battery pulseaudio

    monitor         = ${env:MONITOR:${bar_specific.bar0_display}}
    width           = ${bar_specific.bar0_width} 
    offset-x        = ${bar_specific.bar0_offset_x}
    offset-y        = ${size.bar_gap_top}
    height          = ${size.bar_height}
    radius          = ${size.bar_radius}
    fixed-center    = true
    bottom          = ${bar_specific.bar0_pos_bottom}

    background      = ${colors.background}
    foreground      = ${colors.foreground}

    border-size     = ${size.bar_border_size}
    border-color    = ${style.bar_border_color}

    font-0          = ${style.bar_font_style}
    font-1          = ${style.bar_icon_style}
    
    padding-left    = 0
    padding-right   = 1

    override-redirect = ${style.floating_status} 
    wm-restack      = ${bar_specific.wm_restack_val}
    module-margin   = ${size.module_gaps}

    tray-position   = right
    tray-padding    = 0

[bar/bar1]
    modules-center  = i3
    
    monitor         = ${env:MONITOR:${bar_specific.bar1_display}}
    width           = ${bar_specific.bar2_width} 
    offset-x        = ${bar_specific.bar2_offset_x}
    offset-y        = ${size.bar_gap_top}
    height          = ${size.bar_height}
    radius          = ${size.bar_radius}
    fixed-center    = true
    bottom          = ${bar_specific.bar1_pos_bottom}

    background      = ${colors.background}
    foreground      = ${colors.foreground}

    border-size     = ${size.bar_border_size}
    border-color    = ${style.bar_border_color}

    font-0          = ${style.bar_font_style}
    font-1          = ${style.bar_icon_style}

    padding-left    = 0
    padding-right   = 0

    override-redirect = ${style.floating_status} 
    wm-restack      = ${bar_specific.wm_restack_val}
    module-margin   = ${size.module_gaps}

[bar/bar2]
    modules-center  = date_time 

    monitor         = ${env:MONITOR:${bar_specific.bar0_display}}
    width           = ${bar_specific.bar1_width} 
    offset-x        = ${bar_specific.bar1_offset_x}
    offset-y        = ${size.bar_gap_top}
    height          = ${size.bar_height}
    radius          = ${size.bar_radius}
    fixed-center    = true
    bottom          = ${bar_specific.bar0_pos_bottom}

    background      = ${colors.background}
    foreground      = ${colors.foreground}

    border-size     = ${size.bar_border_size}
    border-color    = ${style.bar_border_color}
    
    font-0          = ${style.bar_font_style}
    font-1          = ${style.bar_icon_style}
    
    padding-left    = 0
    padding-right   = 0

    override-redirect = ${style.floating_status} 
    wm-restack      = ${bar_specific.wm_restack_val}
    module-margin   = ${size.module_gaps}

;------------------------------------------------------------------------------
;----- MODULES
;------------------------------------------------------------------------------

[module/bspwm]
    type                     = internal/bspwm

    label-focused            = %name%
    label-focused-background = ${colors.background-alt}
    label-focused-underline  = ${colors.primary}
    label-focused-padding    = 2
    
    label-occupied           = %name%
    label-occupied-padding   = 2
    
    label-urgent             = %name%!
    label-urgent-background  = ${colors.alert}
    label-urgent-padding     = 2
    
    label-empty              = %name%
    label-empty-foreground   = ${colors.foreground-alt}
    label-empty-padding      = 2
    
[module/i3]
    type                     = internal/i3
    format                   = <label-state> <label-mode>
    index-sort               = true
    wrapping-scroll          = false

    ; Only show workspaces on the same output as the bar
    pin-workspaces           = false

    label-mode-foreground    = #000
    label-mode-background    = ${colors.primary}
    label-mode-padding       = ${size.label_padding}

    ; focused = Active workspace on focused monitor
    label-focused            = %index%
    label-focused-background = ${colors.background-alt}
    label-focused-underline  = ${colors.primary}
    label-focused-padding    = ${size.label_padding}

    ; unfocused = Inactive workspace on any monitor
    label-unfocused          = %index%
    label-unfocused-padding  = ${size.label_padding}

    ; visible = Active workspace on unfocused monitor
    label-visible            = %index%
    label-visible-background = ${self.label-focused-background}
    label-visible-underline  = ${self.label-focused-underline}
    label-visible-padding    = ${size.label_padding}

    ; urgent = Workspace with urgency hint set
    label-urgent             = %index%
    label-urgent-background  = ${colors.alert}
    label-urgent-padding     = ${size.label_padding}

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    label = %percentage:3:3%%

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    label = %percentage_used:3:3%%

[module/wlan]
    type = internal/network
    interface = ${variables.int_wlan}
    interval = 3.0

    ;format-connected-prefix = " "
    ;format-connected-prefix-foreground = ${colors.foreground-alt}
    ;format-connected = <ramp-signal> <label-connected>
    format-connected = " " 
    format-connected-foreground = ${colors.foreground-alt}
    label-connected = %essid%

    format-disconnected = " "
    format-disconnected-foreground = ${colors.foreground-alt}

    ramp-signal-0 = ▄
    ramp-signal-1 = ▅
    ramp-signal-2 = ▆
    ramp-signal-3 = ▇
    ramp-signal-4 = █

    ramp-signal-foreground = ${colors.foreground-alt}

[module/wlan_up]
    type = internal/network
    interface = ${variables.int_wlan}
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %upspeed:8:8%

[module/wlan_down]
    type = internal/network
    interface = ${variables.int_wlan}
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %downspeed:8:8%
    label-background = ${colors.background-alt}

[module/eth]
    type = internal/network
    interface = ${variables.int_eth}
    interval = 5.0

    format-connected-prefix = ""
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = " "

    format-disconnected-prefix = " "
    format-disconnected-prefix-foreground = ${colors.foreground-alt}
    label-disconnected = " "

[module/eth_up]
    type = internal/network
    interface = ${variables.int_eth}
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %upspeed:8:8%

[module/eth_down]
    type = internal/network
    interface = ${variables.int_eth}
    interval = 1.0

    format-connected-prefix = " "
    format-connected-prefix-foreground = ${colors.foreground-alt}
    label-connected = %downspeed:8:8%

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = AC0
    full-at = 98

    format-charging = <animation-charging> <label-charging>
    format-charging-prefix = ""
    format-charging-prefix-foreground = ${colors.foreground-alt}

    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-prefix = ""
    format-discharging-prefix-foreground = ${colors.foreground-alt}

    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.foreground-alt}

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.foreground-alt}
    animation-charging-framerate = 500

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.foreground-alt}
    animation-discharging-framerate = 500

[module/date_time]
    type = internal/date
    interval = 60

    date = "%a, %d %b %I:%M %p"

    format-prefix = " " 
    format-prefix-foreground = ${colors.foreground-alt}
    ;label = %date:20:20%
    label = %date%

[module/pulseaudio]
    type = internal/pulseaudio

    label-volume = %percentage:3:3%%
    format-volume =  <label-volume>
    label-volume-foreground = ${root.foreground}

    format-volume-foreground = ${colors.foreground-alt}

    label-muted = " "
    label-muted-foreground = ${colors.foreground-alt}

[module/backlight]
    type = internal/backlight

    card = intel_backlight

    enable-scroll = true

    format = <label>
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}

    label = %percentage:3:3%%

[module/temperature]
    type = internal/temperature
    interval = 3
    thermal-zone = 0
    hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

    base-temperature = 0
    warn-temperature = 70
    units = true

    label = %temperature-c:6:6%
    label-warn = %temperature-c:6:6%
    label-warn-foreground = ${colors.alert}

    format = <label>
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}

    format-warn = <label-warn>
    format-warn-prefix = " "
    format-warn-prefix-foreground = ${colors.alert}

;------------------------------------------------------------------------------
;----- CUSTOM MODULES
;------------------------------------------------------------------------------

[module/battery_charge]
    type = custom/script
    exec = ${variables.get_battery}
    interval = 60

[module/bt_status]
    type = custom/script
    exec = ${variables.bluetooth_status}
    tail = true
    interval = 5
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground-alt}
    label = %output:2:2%
