#----- variables

CL_DF=default
CL_PR=#4963F8
BR_L=
BR_R=

#----- setting new prefix

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

#----- tmux settings

set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g mode-keys vi

#----- reloading configuration file

unbind r
bind r source-file ~/.tmux.conf

#----- splitting new panes

#----- navigating panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#----- adjusting panes

bind F7 resize-pane -x 50
bind F8 resize-pane -y 10

#----- create/destroy/navigate window
bind C-a last-window

#----- misc

#----- status bar

set -g status-right ""
set -g status-left ""
set -g status-justify centre
set -g status-bg default 
set -g status-fg cyan

#set -g window-status-current-format "#[bg=default]#[fg=#4963F8]#[fg=#000000]#[bg=#4963F8]#I#[bg=default]#[fg=#4963F8]"
set -g window-status-current-format "#[bg=$CL_DF]#[fg=$CL_PR]  #[fg=$CL_DF]#[bg=$CL_DF]"
set -g window-status-format "  "
set -g window-status-current-style fg=blue,bold
set -g window-status-style fg=red,bold

#----- 
